@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');
@import url('http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css');


body {
    font-family: 'Nanum Gothic', sans-serif;
    /* font-family: 'Nanum Brush Script',cursive; */
}

.container {
    overflow-x: auto;
    scroll-behavior: smooth;
}

.horizontal-scroll-wrapper {
    /* width: 1000px;
    height: 400px; */
    /* width: auto; */
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 1fr repeat(5, 4fr) 1fr;
    
    background-color: gray;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.horizontal-scroll-wrapper > .horizontal-page{

    display: grid;
    grid-template-columns: 2fr 3fr;
    color: white;
    /* transform: scale(0.9,0.9); */
    grid-template-rows: 6fr 1fr;
    border-radius: 40px;
    grid-row: 2/3;
}

.padding {
    grid-row:2/3;
}

button {
    grid-column: 2/3;
    grid-row: 2/3;
    
    background-size: cover;
    height: 50px;
    width:50px;
    padding: 0px;
    border: 0px;
    opacity: 0;
}


.horizontal-scroll-wrapper > .horizontal-page > img {
    grid-column: 1/2;
    grid-row: 1/3;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}

.article {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: auto;
    margin-bottom: auto;
    text-align: left;
    /* font-size: 40px; */
    line-height: 200%;
    word-break: keep-all;
	text-align: left;
}


.hidden {
    opacity: 0;
}

.small {
    /* transform:scale(.7,.7); */
}

.resize {
    /* animation: resize 0.5s */
}

.fade-in {
    animation: fade-in 2s
}

@keyframes fade-in {
    from{opacity: 0;}
    to{opacity: 1;}
}

@keyframes resize {
    from{transform:scale(.7,.7); transform-origin: center;}
    to{}
}

html{
    scroll-behavior: smooth;
    overflow: hidden;
}


.vertical-page {
    display: grid;
    grid-template-rows: 2fr 3fr 3fr 2fr;
    grid-template-columns: 1fr 4fr 4fr 1fr;

}

.vertical-page > img {
    grid-column: 2/3;
    grid-row: 2/4;
}

.vertical-page > .article {
    grid-column: 3/4;
    grid-row: 2/4;
}

.vertical-page > .down-button {
    position: relative;
    right: 15px;
    bottom: 10px;
}

::-webkit-scrollbar {
  display: none;
}